{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wuxianhuabu001",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
